<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.netbeans.lib</groupId>
  <artifactId>cvsclient</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <url>https://versioncontrol.netbeans.org/javacvs/library/</url>
  
  <scm>
    <url>https://github.com/henryju/cvsclient</url>
  </scm>
  
  <licenses>
    <license>
      <name>GPLv2 or CDDL</name>
      <url>http://www.netbeans.org/cddl-gplv2.html</url>
    </license>
  </licenses>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test/unit/src</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test/unit/src</directory>
        <includes>
          <include>**/protocol.zip</include>
        </includes>
        <filtering>false</filtering>
      </testResource>
    </testResources>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>